spring.application.name=taskflow
spring.datasource.url=jdbc:mysql://localhost:3316/taskflow_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#JWT Properties
jwt.secretKey=a3cef2617127a1fec70fb05093cf6291235225788c1d965fea4f8f318d383fe1
jwt.expirationTime=86400000 